<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestView" customModule="iShareEconomyApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="7EK-P8-kyh"/>
                <outlet property="fromDateToDateLabel" destination="sFG-yM-S7H" id="fJh-aV-azU"/>
                <outlet property="lendObjectView" destination="OCq-2p-ffI" id="Io7-kp-Gdy"/>
                <outlet property="sourceToOwnerLabel" destination="Tsm-Cn-S8G" id="IMj-AT-066"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-zs-9bM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-y8-FBv">
                            <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="User → User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-Cn-S8G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-2p-ffI" customClass="LendObjectView" customModule="iShareEconomyApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="45.5" width="414" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="BjT-qI-L4F"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date to date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-yM-S7H">
                                    <rect key="frame" x="0.0" y="130.5" width="414" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="m2h-dW-xk6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fsz-y8-FBv" secondAttribute="bottom" id="HUU-Hu-DMF"/>
                        <constraint firstAttribute="trailing" secondItem="fsz-y8-FBv" secondAttribute="trailing" id="HnG-n4-mg8"/>
                        <constraint firstItem="fsz-y8-FBv" firstAttribute="leading" secondItem="4QG-zs-9bM" secondAttribute="leading" id="Wz8-tK-xLk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4QG-zs-9bM" secondAttribute="bottom" id="DmL-9k-anH"/>
                <constraint firstItem="4QG-zs-9bM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KOT-SF-ElY"/>
                <constraint firstItem="4QG-zs-9bM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gf5-jt-m2i"/>
                <constraint firstAttribute="trailing" secondItem="4QG-zs-9bM" secondAttribute="trailing" id="qru-FS-BxE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
</document>
