<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyN-Iw-Kjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LendObjects-->
        <scene sceneID="9It-Io-vCx">
            <objects>
                <tableViewController title="LendObjects" id="vWi-iO-yoe" customClass="LendObjectsTableViewController" customModule="iShareEconomyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="gp2-O5-1fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LendObjectCell" id="6IQ-Zg-Qxa" customClass="LendObjectTableViewCell" customModule="iShareEconomyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IQ-Zg-Qxa" id="Fsa-zx-kbu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-gC-SLg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-lL-82x">
                                                    <rect key="frame" x="0.0" y="-1" width="80" height="83"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bIg-C8-4nu"/>
                                                        <constraint firstAttribute="height" constant="80" id="xO1-Sj-IAN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-eX-CjX" userLabel="Body">
                                                    <rect key="frame" x="85" y="0.5" width="309" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-Xa-XrG">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-dH-PDp">
                                                            <rect key="frame" x="0.0" y="40" width="309" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Lo-dH-PDp" firstAttribute="top" secondItem="Cpk-Xa-XrG" secondAttribute="bottom" id="8Sd-Fq-OwG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Lo-dH-PDp" secondAttribute="trailing" id="9my-Mh-5vO"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Lo-dH-PDp" secondAttribute="bottom" id="RJD-ep-unf"/>
                                                        <constraint firstItem="Cpk-Xa-XrG" firstAttribute="top" secondItem="tG3-eX-CjX" secondAttribute="top" id="cN3-Oa-o82"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9im-XI-gc8" userLabel="Waiting">
                                                    <rect key="frame" x="399" y="0.5" width="15" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-NF-8bM">
                                                            <rect key="frame" x="0.0" y="0.5" width="15" height="45"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-mC-fwe">
                                                            <rect key="frame" x="0.0" y="46" width="15" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="A5A-hl-KUQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tG3-eX-CjX" firstAttribute="top" secondItem="FiD-lL-82x" secondAttribute="top" id="ckG-oH-TWN"/>
                                                <constraint firstItem="FiD-lL-82x" firstAttribute="leading" secondItem="NhM-gC-SLg" secondAttribute="leading" id="kfQ-od-beW"/>
                                                <constraint firstItem="tG3-eX-CjX" firstAttribute="top" secondItem="9im-XI-gc8" secondAttribute="top" id="ngJ-dz-umg"/>
                                                <constraint firstAttribute="trailing" secondItem="tG3-eX-CjX" secondAttribute="trailing" constant="20" symbolic="YES" id="rk4-ql-8cp"/>
                                                <constraint firstAttribute="trailing" secondItem="9im-XI-gc8" secondAttribute="trailing" id="vCZ-iM-m9D"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NhM-gC-SLg" firstAttribute="top" secondItem="Fsa-zx-kbu" secondAttribute="top" id="6F3-xR-mDc"/>
                                        <constraint firstAttribute="trailing" secondItem="NhM-gC-SLg" secondAttribute="trailing" id="G9n-SH-4vb"/>
                                        <constraint firstItem="NhM-gC-SLg" firstAttribute="leading" secondItem="Fsa-zx-kbu" secondAttribute="leading" id="H1L-9E-5M8"/>
                                        <constraint firstAttribute="bottom" secondItem="NhM-gC-SLg" secondAttribute="bottom" id="zG0-53-DSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="2Lo-dH-PDp" id="EYy-cr-Jtv"/>
                                    <outlet property="iconImageView" destination="FiD-lL-82x" id="Wv7-xh-8mh"/>
                                    <outlet property="titleLabel" destination="Cpk-Xa-XrG" id="2Vt-7D-o2A"/>
                                    <outlet property="waitingListLabel" destination="fV4-mC-fwe" id="ysA-Cb-gOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWi-iO-yoe" id="4QC-Yg-XR9"/>
                            <outlet property="delegate" destination="vWi-iO-yoe" id="P9e-O8-Blz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ytR-X4-efu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="098-iA-UN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="-759"/>
        </scene>
        <!--Using-->
        <scene sceneID="E5D-Ut-KR6">
            <objects>
                <navigationController id="TBJ-2V-5Gh" customClass="CustomNavigationController" customModule="iShareEconomyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Using" image="hand.point.left" catalog="system" id="eGn-yc-8Bj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jn2-S3-b4t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWi-iO-yoe" kind="relationship" relationship="rootViewController" id="E7L-H3-MpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktu-yV-lBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="-398"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="iShareEconomyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mkr-8a-9V7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ibb-zN-nCz" kind="relationship" relationship="viewControllers" id="wS8-O3-lv8"/>
                        <segue destination="TBJ-2V-5Gh" kind="relationship" relationship="viewControllers" id="Hf3-Wi-TXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bB9-6q-I1K">
            <objects>
                <viewController id="dux-Jh-cdo" customClass="LoginViewController" customModule="iShareEconomyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8I-ei-zyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-l4-sfF" userLabel="holder">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-NV-E2G">
                                        <rect key="frame" x="101" y="272" width="212" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-wZ-D2c">
                                                <rect key="frame" x="73.5" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-CD-A0N">
                                                <rect key="frame" x="50" y="30.5" width="112" height="111"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QZX-CD-A0N" secondAttribute="height" multiplier="1:1" id="e1z-af-iey"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-3Z-rOl" userLabel="usernameTextfield">
                                                <rect key="frame" x="0.0" y="142" width="212" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="usernameEditAction:" destination="dux-Jh-cdo" eventType="editingChanged" id="grD-ws-8aa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-hg-B17" userLabel="passwordTextfield">
                                                <rect key="frame" x="0.0" y="176" width="212" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordEditAction:" destination="dux-Jh-cdo" eventType="editingChanged" id="lCY-k5-NN6"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-VR-J5p">
                                                <rect key="frame" x="0.0" y="210" width="212" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-0H-vN0">
                                                        <rect key="frame" x="0.0" y="6.5" width="174" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-WF-YUf">
                                                        <rect key="frame" x="179" y="0.0" width="33" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="here"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-gI-lhx">
                                                <rect key="frame" x="0.0" y="242" width="212" height="32"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonTappedAction:" destination="dux-Jh-cdo" eventType="touchUpInside" id="wmn-tx-wqI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZrQ-3Z-rOl" firstAttribute="leading" secondItem="DRX-NV-E2G" secondAttribute="leading" id="A8V-go-Ddx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrQ-3Z-rOl" secondAttribute="trailing" id="Gpd-yd-YUY"/>
                                            <constraint firstItem="dqn-gI-lhx" firstAttribute="leading" secondItem="DRX-NV-E2G" secondAttribute="leading" id="LXL-8y-D9A"/>
                                            <constraint firstItem="QZX-CD-A0N" firstAttribute="leading" secondItem="DRX-NV-E2G" secondAttribute="leading" constant="50" id="RcO-7K-D6T"/>
                                            <constraint firstAttribute="trailing" secondItem="YoV-hg-B17" secondAttribute="trailing" id="UeF-PB-wpE"/>
                                            <constraint firstAttribute="trailing" secondItem="QZX-CD-A0N" secondAttribute="trailing" constant="50" id="ffF-Zg-bKp"/>
                                            <constraint firstItem="YoV-hg-B17" firstAttribute="leading" secondItem="DRX-NV-E2G" secondAttribute="leading" id="gn0-LI-iPo"/>
                                            <constraint firstAttribute="trailing" secondItem="dqn-gI-lhx" secondAttribute="trailing" id="hLO-NK-EaC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DRX-NV-E2G" firstAttribute="centerY" secondItem="6Tn-l4-sfF" secondAttribute="centerY" id="N2O-59-zBy"/>
                                    <constraint firstItem="DRX-NV-E2G" firstAttribute="centerX" secondItem="6Tn-l4-sfF" secondAttribute="centerX" id="siK-uJ-HBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tn-l4-sfF" firstAttribute="bottom" secondItem="eQI-no-LSh" secondAttribute="bottom" id="KNp-pK-Oz3"/>
                            <constraint firstItem="6Tn-l4-sfF" firstAttribute="trailing" secondItem="eQI-no-LSh" secondAttribute="trailing" id="Mzm-ab-BLc"/>
                            <constraint firstItem="6Tn-l4-sfF" firstAttribute="top" secondItem="eQI-no-LSh" secondAttribute="top" id="lZC-z6-iKg"/>
                            <constraint firstItem="6Tn-l4-sfF" firstAttribute="leading" secondItem="eQI-no-LSh" secondAttribute="leading" id="pSl-go-OJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQI-no-LSh"/>
                    </view>
                    <navigationItem key="navigationItem" id="C40-HW-WJa"/>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="KNp-pK-Oz3" id="6Af-dV-al6"/>
                        <outlet property="logInButton" destination="dqn-gI-lhx" id="723-6b-ajw"/>
                        <outlet property="passwordtextField" destination="YoV-hg-B17" id="uEN-H5-Rga"/>
                        <outlet property="usernameTextfield" destination="ZrQ-3Z-rOl" id="UcB-an-gZc"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSegue" animates="NO" id="6CD-ek-PdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE3-91-q8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNm-Fm-pzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DyN-Iw-Kjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lej-kD-m9N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dux-Jh-cdo" kind="relationship" relationship="rootViewController" id="ttI-6O-y1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETc-W9-liL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-745"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="1Sb-ww-JEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibb-zN-nCz" customClass="CustomNavigationController" customModule="iShareEconomyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sharing" image="hammer" catalog="system" id="ZQX-nK-1P3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcP-lO-O4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWi-iO-yoe" kind="relationship" relationship="rootViewController" id="9RL-cp-jLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcC-3t-U6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="hammer" catalog="system" width="64" height="56"/>
        <image name="hammer.fill" catalog="system" width="64" height="56"/>
        <image name="hand.point.left" catalog="system" width="64" height="48"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7L-H3-MpY"/>
    </inferredMetricsTieBreakers>
</document>
